<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141459" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141462" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141426" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-06-19, 09:29:01" FileAge="1687138141491" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141421" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141449" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-06-19, 09:29:01" FileAge="1687138141493" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141428" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141447" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141506" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141413" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141465" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141445" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141423" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141440" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141504" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-06-19, 09:29:01" FileAge="1687138141495" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-19, 10:25:28" FileAge="1687141528156" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141501" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141455" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-19, 10:25:28" FileAge="1687141528156" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141499" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141480" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-06-19, 09:29:01" FileAge="1687138141496" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141482" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141433" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2023-06-19, 14:26:15" FileAge="1687155975363" FileType="128" />
      <File Name="Documentation/testgpio_1_Z4_0_Settings.xml" FileDate="2023-06-19, 09:29:01" FileAge="1687138141521" FileType="3072" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141472" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141453" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141468" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141489" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141452" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-06-19, 09:29:01" FileAge="1687138141497" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141443" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141474" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141435" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/testgpio_1_Z4_0.txt" FileDate="2023-06-19, 09:29:01" FileAge="1687138141526" FileType="3072" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-06-19, 09:29:01" FileAge="1687138141485" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-06-19, 09:29:01" FileAge="1687138141477" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>