<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/emios"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/pal/src/pwm/pwm_pal.c" FileDate="2023-06-23, 10:46:12" FileAge="1687488372568" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/emios_pwm_driver.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372657" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127844" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/emios/emios_pwm_driver.c" FileDate="2023-06-23, 10:46:12" FileAge="1687488372645" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127841" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372699" FileType="45637" CompNumb="1" />
      <File Name="Documentation/testPWM_Z4_0.txt" FileDate="2023-06-23, 10:46:12" FileAge="1687488372722" FileType="3072" />
      <File Name="SDK/platform/drivers/src/emios/emios_common.c" FileDate="2023-06-23, 10:46:12" FileAge="1687488372637" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127900" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127857" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/testPWM_Z4_0_Settings.xml" FileDate="2023-06-23, 10:46:12" FileAge="1687488372714" FileType="3072" />
      <File Name="Generated_Code/pwm_pal1.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372669" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127865" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-06-23, 10:42:07" FileAge="1687488127894" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pwm_pal1.c" FileDate="2023-06-26, 16:24:32" FileAge="1687767872432" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127869" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127814" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-06-23, 10:42:07" FileAge="1687488127891" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127817" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/pal/inc/pwm_pal_mapping.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372575" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127804" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127851" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127847" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127796" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-26, 16:24:32" FileAge="1687767872432" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372642" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-26, 16:24:32" FileAge="1687767872432" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.c" FileDate="2023-06-23, 10:46:12" FileAge="1687488372639" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127854" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-06-23, 10:42:07" FileAge="1687488127898" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/emios/emios_mc_driver.c" FileDate="2023-06-23, 10:46:12" FileAge="1687488372648" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127881" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pwm_pal_cfg.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372660" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127839" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127828" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127909" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127886" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127808" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127836" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/emios_common.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372652" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/emios_mc_driver.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372654" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127875" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127834" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-26, 16:24:32" FileAge="1687767872432" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127830" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-06-23, 10:42:07" FileAge="1687488127896" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127800" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127877" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-06-23, 10:42:07" FileAge="1687488127824" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/pwm_pal.h" FileDate="2023-06-23, 10:46:12" FileAge="1687488372579" FileType="1048576" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2023-06-26, 16:29:31" FileAge="1687768171058" FileType="128" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127861" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-06-23, 10:42:07" FileAge="1687488127890" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-06-23, 10:42:07" FileAge="1687488127785" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>