<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354841" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354855" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354843" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354903" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354958" FileType="45637" CompNumb="3" />
      <File Name="Documentation/testSTM_Z4_0_Settings.xml" FileDate="2023-07-05, 10:40:04" FileAge="1688524804047" FileType="3072" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354956" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2023-07-05, 14:10:03" FileAge="1688537403182" FileType="128" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354887" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354919" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354919" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354887" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354856" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-07-05, 10:40:04" FileAge="1688524804022" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354887" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354950" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/stm0.h" FileDate="2023-07-05, 14:00:32" FileAge="1688536832091" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354903" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/stm0.c" FileDate="2023-07-05, 14:10:19" FileAge="1688537419756" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354856" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/stm/stm_driver.c" FileDate="2023-07-04, 14:52:34" FileAge="1688453554921" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354856" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354903" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-07-04, 14:52:35" FileAge="1688453555014" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-07-04, 14:49:14" FileAge="1688453354843" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354872" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-07-04, 14:52:35" FileAge="1688453555014" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354887" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354856" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/testSTM_Z4_0.txt" FileDate="2023-07-05, 10:40:04" FileAge="1688524804059" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354856" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-07-04, 14:49:14" FileAge="1688453354934" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/stm_driver.h" FileDate="2023-07-04, 14:52:34" FileAge="1688453554936" FileType="1048576" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>