<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184704" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184704" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184611" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/timing_pal_mapping.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184611" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884602" FileType="1048576" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184611" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884602" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2023-06-19, 15:54:47" FileAge="1687161287154" FileType="128" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884602" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184673" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184673" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/timing_pal.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184611" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="Generated_Code/timing_pal_cfg.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184689" FileType="45637" CompNumb="1" />
      <File Name="Documentation/testTimer_Z4_0.txt" FileDate="2023-06-19, 15:53:04" FileAge="1687161184736" FileType="3072" />
      <File Name="Generated_Code/timing_pal1.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184689" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884680" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timing_pal1.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184689" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884680" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184704" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="45637" CompNumb="1" />
      <File Name="Documentation/testTimer_Z4_0_Settings.xml" FileDate="2023-06-19, 15:53:04" FileAge="1687161184720" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884602" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884602" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2023-06-19, 15:53:04" FileAge="1687161184689" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884618" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884664" FileType="1048576" />
      <File Name="SDK/platform/pal/src/timing/timing_pal.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184595" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884633" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2023-06-19, 15:53:04" FileAge="1687161184673" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-06-19, 15:48:04" FileAge="1687160884649" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>